
M117 Unloading Tool T[previous_extruder]
M83 ; turn relative distances for the extruder
G92 E0

G0 E-45 F500 ;retract for cut =<46mm
G0 Y0 X-100 F18000 
G0 Y-105 X-100 F18000 ;odstrihne filament
G0 E5 F900
G0 Y-105 X-80 F18000
G0 Y0 X-100 F18000 ;vrati sa ku tlacidlu

G91 ; move to relative mode

{if previous_extruder>-1}
{endif}

{if previous_extruder>-1}
{endif}

G0 X-10 F6000
{if next_extruder==0}
G4 P600 ; dwell for .5 seconds - adjust this to match your machines single pulse time
{endif}
{if next_extruder==1}
G4 P1200 ; dwell for 1.0 seconds - adjust this to match your machines two pulse time
{endif}
{if next_extruder==2}
G4 P1700 ; dwell for 1.5 seconds - adjust this to match your machines three pulse time
{endif}
{if next_extruder==3}
G4 P2200 ; dwell for 2.0 seconds - adjust this to match your machines four pulse time
{endif}
G0 X10
G4 P2000

{if previous_extruder>-1}
{endif}

G1 X-10 F6000 ;vysuva filament 
G4 P4900
G1 X10 F6000
G4 P300
G1 X-10 F6000 ;zasuva filament 
G4 P4500
G1 E51 F1500 ;povodna hodnote 78mm
G1 X10 F3000 ;presun k tlacidlu

G92 E0
G90 ; move back to absolute mode
M83 ; but make sure the extruder stays in relative
G92 E0
M83 ; turn relative distances for the extruder
M117 3D Chameleon Tool T{next_extruder}
